szandany/liquibasecli-orb/src/commands/update.yml
description: >
  This command migrates database changes with the Liquibase update command.

parameters:
  changelogFile:
    type: string
    default: "changelog.xml"
    description: "changelog file"

  url:
    type: env_var_name
    default: URL_VAR
    # default: "jdbc:h2:file:./h2tutorial"
    description: "JDBC url to database endpoint"

  username:
    type: string
    default: "admin"
    description: "Database username"

  password:
    type: string
    default: "password"
    description: "Database password"

steps:
  - run:
      environment:
        PARAM_CHANGELOG: <<parameters.changelogFile>>
        PARAM_URL: ${<<parameters.url>>}
        PARAM_USERNAME: <<parameters.username>>
        PARAM_PASSWORD: <<parameters.password>>
      name: Update database with new changes
      command: <<include(scripts/update_database.sh)>>

szandany/liquibasecli-orb/.circleci/test-deploy.yml
- liquibasecli-orb/update:
    changelogFile: myOtherChangeLog.yml